<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
    <meta name="description" content="StudyStealz is your ultimate student platform offering discounts, free student boxes, and helpful resources.">
    <meta name="keywords" content="student, discounts, student ID, resources, StudyStealz">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="AboutUs.html">About Us</a></li>
                <li><a href="techstealz.html">TechStealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>

        <figure>
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </figure>
    </header>

    <main>
        <h1><em>About Us: Get to Know Us!</em></h1>
    
        <article>
            <section>
                <h2><strong>Welcome to Your Student Hub!</strong></h2>
                <p>Your ultimate platform for student life. Whether it's finding the best discounts, free student boxes, or apps like Student Beans to maximize your student ID, we’ve got you covered.</p>
                <figure>
                    <img src="img/Aboutusimage1.png" alt="Student working on a laptop" title="Student working on a laptop">
                </figure>
            </section>
        </article>
    
        <article>
            <section>
                <h2><strong>Our Mission</strong></h2>
                <p>We aim to make student life easier by offering quick access to essential tools, tips, and resources—all in one place.</p>
                <figure>
                    <img src="img/Aboutusimage2.png" alt="Two people having a discussion" title="Two people having a discussion">
                </figure>
            </section>
        </article>
    
        <article>
            <section>
                <h2><strong>Why We're Here</strong></h2>
                <p>Balancing studies, work, and social life can be tough. That’s why we’ve created a reliable, one-stop shop for everything you need to succeed and save time.</p>
                <figure>
                    <img src="img/Aboutusimage3.png" alt="Friends studying outdoors" title="Friends studying outdoors">
                </figure>
            </section>
        </article>
    
        <article>
            <section>
                <h2><strong>Made by Students, for Students</strong></h2>
                <p>Our team is made up of students who’ve been in your shoes. We know how valuable the right information is, and we’re here to help you save money, time, and effort—so you can focus on enjoying your student experience.</p>
                <figure>
                    <img src="img/Aboutusimage4.png" alt="Student team collaborating" title="Student team collaborating">
                </figure>
            </section>
        </article>
    </main>
    
    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>

        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
