<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
    <meta name="description" content="Get in touch with StudyStealz for inquiries, feedback, and collaborations.">
    <meta name="keywords" content="Contact, StudyStealz, support, inquiries">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="techstealz.html">TechStealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li class="active"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </figure>
    </header>

    <main class="thank-you-section">
        <h1><strong>Thank you for reaching out!</strong></h1>
        <p>We’ve received your message, and our team is excited to assist you. We aim to respond to all inquiries as soon as possible, so please keep an eye on your inbox for our reply.</p>
        <p>In the meantime, feel free to explore more of our website to discover helpful tips, student discounts, and resources that could make your student life even easier!</p>
        <p><strong>Thank you for choosing us, and we look forward to helping you!</strong></p>
        <a href="Home.html" class="return-home-button">Return to Homepage</a>
    </main>

    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
