<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
    <meta name="description" content="Get in touch with StudyStealz for inquiries, feedback, and collaborations.">
    <meta name="keywords" content="Contact, StudyStealz, support, inquiries">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="techstealz.html">TechStealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li class="active"><a href="ContactUs.html">Contact us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </figure>
    </header>

    <main>
        <h1><em>Contact Us</em></h1>

        <article>
            <section class="contact-section">
                <img src="img/Cartoonguycontact.png" alt="Contact us image" title="Contact us Mascot" class="contact-image">
                <h2><strong>We’d Love to Hear From You!</strong></h2>
                <p>Have questions, suggestions, or just want to say hi? Fill out the form below, and we’ll get back to you soon!</p>

                <form action="ContactResponse.html" method="POST" class="contact-form">
                    <fieldset>
                        <legend>Contact Information</legend>
                
                    <label for="title">Title</label>
                    <select id="title" name="title" required>
                        <option value="" disabled selected>Select your title</option>
                        <option value="mr">Mr.</option>
                        <option value="mrs">Mrs.</option>
                    </select>

                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number (31+)</label>
                    <input type="number" id="phone" name="phone" min="31" required>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <input type="submit" class="btn" value="Send Your Message">


                </fieldset>
                </form>
            </section>
        </article>
    </main>

    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
