<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionStealz - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
    <meta name="description" content="Discover exclusive fashion discounts for students. Save big and stay trendy with StudyStealz.">
    <meta name="keywords" content="fashion, discounts, student fashion, StudyStealz">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="TechStealz.html">TechStealz</a></li>
                <li class="active"><a href="FashionStealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </figure>
    </header>

    <main>
        <h1><em>FashionStealz: Exclusive Discounts on Trendy Fashion</em></h1>

        <article>
            <section>
                <h2><strong>Look Amazing Without Breaking the Bank</strong></h2>
                <p>At StudyStealz, we get it—being a student means watching your budget closely. But that doesn’t mean you can’t look amazing! We’re here to help you score deals, access exclusive discounts, and keep your wardrobe looking fresh with minimal spending.</p>
                <figure>
                    <img src="img/FashionImage1.png" alt="Stylish student outfit" title="Stylish student outfit">
                </figure>
            </section>
        </article>

        <article>
            <section>
                <h2><strong>Thrift and Save</strong></h2>
                <p>Thrift stores and online second-hand platforms are a goldmine for unique fashion. Apps like Vinted and Depop let you buy (or sell!) pre-loved clothes, giving you access to amazing fashion at a fraction of retail prices. Plus, it’s an eco-friendly way to shop.</p>
                <figure>
                    <img src="img/FashionImage2.png" alt="Thrift shop fashion" title="Thrift shop fashion">
                </figure>
            </section>
        </article>

        <article>
            <section>
                <h2><strong>Shop Smart with Apps</strong></h2>
                <p>There are tons of apps designed to help you save on fashion. Using your student ID with these platforms gives you access to unbeatable deals. Student Beans is perfect for finding discounts on your favorite brands, while UNiDAYS helps you explore even more brands at student-friendly prices.</p>
                <figure>
                    <img src="img/FashionImage3.png" alt="Smart shopping apps" title="Smart shopping apps">
                </figure>
            </section>
        </article>

        <article>
            <section>
                <h2><strong>Stay Updated with Exclusive Deals</strong></h2>
                <p>Never miss a deal! Follow your favorite brands on social media or sign up for their newsletters to get notified about student discounts and special offers.</p>
                <figure>
                    <img src="img/FashionImage4.png" alt="Exclusive fashion deals" title="Exclusive fashion deals">
                </figure>
            </section>
        </article>
    </main>

    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
