<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodStealz - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
    <meta name="description" content="Discover affordable ways to enjoy great food as a student. From discounts to meal prep tips, FoodStealz has you covered!">
    <meta name="keywords" content="food discounts, meal prep, student food, cheap groceries, StudyStealz">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="techstealz.html">TechStealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li class="active"><a href="FoodStealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </figure>
    </header>

    <main>
        <h1><em>FoodStealz: Eat Well Without Overspending</em></h1>

        <article>
            <section>
                <h2><strong>Score The Best Food Discounts</strong></h2>
                <p>Your phone is more powerful than you think! Many food delivery services and restaurants offer student discounts. Platforms like Too Good To Go and Groupon can connect you with special deals at your favorite spots. Whether it's a quick bite between classes or a cozy dinner, save while you eat.</p>
            </section>

          
              <section>
        <h2><strong>Affordable Groceries</strong></h2>
        <p>Finding the best deals on groceries doesn’t have to be a chore. Shop smart by using apps like Too Good To Go, which lets you buy leftover food from restaurants and supermarkets at a discount. Stick to seasonal produce, and look for deals at discount supermarkets like Lidl and Aldi, where you can get quality ingredients for less.</p>
        <figure>
            <img src="img/Foodimage1.png" alt="Grocery savings" title="Grocery savings">
        </figure>
    </section>

    <table>
        <thead>
            <tr>
                <th>Deals:</th>
                <th>Overview:</th>
                <th>Discover here!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Too Good To Go</td>
                <td>Buy leftover food from restaurants at discounted prices.</td>
                <td><a href="https://www.toogoodtogo.com" target="_blank">Go to Site</a></td>
            </tr>
            <tr>
                <td>Groupon</td>
                <td>Find discounts on restaurants and activities.</td>
                <td><a href="https://www.groupon.com" target="_blank">Go to Site</a></td>
            </tr>
            <tr>
                <td>Student Beans</td>
                <td>Student discount platform with food deals from top brands.</td>
                <td><a href="https://www.studentbeans.com" target="_blank">Go to Site</a></td>
            </tr>
        </tbody>
    </table>
</section>


            <section>
                <h2><strong>Meal Prepping Made Simple</strong></h2>
                <p>Looking to save time and money? Meal prepping is the way to go. With a little planning, you can prepare meals for the entire week using affordable ingredients. Instead of stressing about what to eat every day, check out apps like Mealime and Yummly for easy, budget-friendly meal prep ideas tailored to students. These apps will help you create healthy, cost-effective meals that fit your schedule and budget.</p>
                <figure>
                    <img src="img/Foodimage2.png" alt="Meal prepping" title="Meal prepping">
                </figure>
            </section>

            <section>
                <h2><strong>Eating Healthy on a Budget</strong></h2>
                <p>Staying healthy is important, especially when you're balancing studies and student life. To keep things simple, check out apps like Lifesum and MyFitnessPal, which help you track your nutrition and make healthy choices without overspending. Your body and your wallet will thank you.</p>
                <figure>
                    <img src="img/Foodimage3.png" alt="Healthy eating" title="Healthy eating">
                </figure>
            </section>
        </article>
    </main>

    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
    </footer>
    
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
