<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home - StudyStealz</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="techstealz.html">TechStealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure><img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo"></figure>
    </header>

    <!-- Top Banner Section -->
    <section class="top-banner">
        <img src="img/Backgroundimage.png" alt="Top Banner" title="Top Banner" class="top-banner-image">
        <section class="banner-overlay">
            <p class="banner-text">Save More, Stress Less with StudyStealz!</p>
        </section>
    </section>

    <!-- Main Section with Banners -->
    <section class="banner-section">
        <h1 class="visually-hidden"></h1>

        <figure>
            <a href="AboutUs.html">
                <img src="img/Aboutusbanner.png" alt="About us banner" title="About us banner">
            </a>
            <figcaption>
                <span>Get to know</span>
                <span>About us!</span>
            </figcaption>
        </figure>

        <figure>
            <a href="TechStealz.html">
                <img src="img/techbanner.png" alt="TechStealz banner" title="TechStealz banner">
            </a>
            <figcaption>
                <span>The most innovative</span>
                <span>TechStealz</span>
            </figcaption>
        </figure>

        <figure>
            <a href="FashionStealz.html">
                <img src="img/Fashionbanner.png" alt="FashionStealz banner" title="FashionStealz banner">
            </a>
            <figcaption>
                <span>The best</span>
                <span>FashionStealz</span>
            </figcaption>
        </figure>

        <figure>
            <a href="FoodStealz.html">
                <img src="img/foodbanner.png" alt="FoodStealz banner" title="FoodStealz banner">
            </a>
            <figcaption>
                <span>The most delicious</span>
                <span>FoodStealz</span>
            </figcaption>
        </figure>
    </section>

    <footer class="cookies-message">
        This website uses cookies to ensure you get the best experience.
    </footer>

    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
