<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentbox - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
    <meta name="description" content="Discover the ultimate Studentbox with curated deals, discounts, and essentials designed just for students.">
    <meta name="keywords" content="Studentbox, student discounts, curated deals, StudyStealz, student essentials">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="techstealz.html">TechStealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li class="active"><a href="Studentbox.html">Studentbox</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure><img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo"></figure>
    </header>

    <main>
        <h1>Studentbox: Everything a Student Needs</h1>
        <section>
            <h2>What’s in the Studentbox?</h2>
            <p>We’ve handpicked the best deals, student essentials, and surprise items to make your life easier. The Studentbox is packed with products and discounts tailored to help you save money while getting the best value for your student life.</p>
        </section>

        <section>
            <h2>Why Choose the Studentbox?</h2>
            <ul>
                <li>Exclusive discounts on popular brands.</li>
                <li>Practical items that every student needs.</li>
                <li>Surprise goodies that make student life fun.</li>
            </ul>
        </section>
        
        <article>
            <section class="Student-box Section">
                <h2><strong>Get your free Studentbox here!</strong></h2>
                <p>Don’t miss out! Sign up and grab your free Studentenbox while supplies last!</p>

                <form action="#" method="POST" class="contact-form">
                    <button type="submit" class="btn">Get your free box here!</button>
                </form>
            </section>
        </article>
    </main>

    <footer>
        <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
