<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStealz - StudyStealz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="author" content="Berçin Yurtkap">
</head>

<body>
    <header class="headers">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li class="active"><a href="TechStealz.html">Techstealz</a></li>
                <li><a href="fashionstealz.html">FashionStealz</a></li>
                <li><a href="foodstealz.html">FoodStealz</a></li>
                <li><a href="studentbox.html">Studentbox</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </ul>
        </nav>
        <figure><img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo"></figure>
    </header>

    <main>
        <h1><em>Tech Stealz: Must-Have apps and Tools for Students</em></h1>

        <section>
            <h2><em>Save Big on Tech Gear</em></h2>
            <p>Your student status opens doors to some fantastic tech discounts. Platforms like Student Beans and UNiDAYS give you access to exclusive student discounts on laptops, tablets, and accessories. Whether you're upgrading your study setup or need a new device, these platforms help you save on brands like Apple, Microsoft, and more.</p>
            <figure>
                <img src="img/Duolingologo.png" alt="DuoLingo logo" title="DuoLingo logo">
            </figure>
        </section>

        <section>
            <h2><em>Tech on a Budget</em></h2>
            <p>Need new software or gear? Make sure to use your student ID to access discounts on software like Microsoft Office 365 or Adobe Creative Cloud—both of which often come at a heavily reduced price for students. You can also save big on used or refurbished tech through platforms like Back Market or Swappa, where you can find quality laptops, phones, and gadgets at a fraction of the cost.</p>
            <figure>
                <img src="img/StudentBeanslogo.png" alt="Student beans logo" title="Student beans logo">
            </figure>
        </section>

        <section>
            <h2><em>Learning on the Go</em></h2>
            <p>Stay ahead of your classes with educational apps like Khan Academy and Coursera, which offer free and affordable online courses on various subjects. Want to brush up on coding or math skills? SoloLearn is perfect for picking up programming skills from your phone, while Duolingo is great for learning languages.</p>
            <figure>
                <img src="img/Unidayslogo.png" alt="Unidays logo" title="Unidays logo">
            </figure>
        </section>

        <section>
            <h2><em>Stay Secure with Free Tools</em></h2>
            <p>Keep your tech safe with free antivirus software like Avast or Bitdefender. For cloud storage, take advantage of Google Drive or OneDrive, which both offer free storage options perfect for students needing to back up their work. And if you're worried about privacy, a free VPN like ProtonVPN can keep your internet browsing secure while you’re using public Wi-Fi.</p>
        </section>
    </main>

    <figure>
        <img src="img/Courseralogo.png" alt="Coursera logo" title="Coursera logo">
    </figure>

      <figure class="image-container">
        <img src="img/Laptopfoto.png" alt="Monitor and laptop on a desk" title="Monitor and laptop on a desk">
        <figure class="right-images">
            <img src="img/laptopfoto2.png" alt="Monitor and laptop on a desk 2" title="Monitor and laptop on a desk 2">
            <img src="img/laptopfoto3.png" alt="New Iphone box" title="New Iphone box">
        </figure>
    </figure>

    <aside>
        <h2>Related Tech Deals</h2>
        <ul>
            <li><a href="https://www.backmarket.com">Refurbished Tech Deals</a></li>
            <li><a href="https://www.studentbeans.com">Student Discounts on Tech</a></li>
            <li><a href="https://www.swappa.com">Swappa - Buy & Sell Tech</a></li>
        </ul>
    </aside>
</main>


    <footer>
          <section class="footer-logo">
            <img src="img/Logo.png" alt="StudyStealz Logo" title="StudyStealz Logo">
        </section>
        <section class="social-icons">
            <a href="https://www.youtube.com/@berycny" aria-label="Youtube" target="_blank">
                <img src="img/Vector.png" alt="Youtube Logo" title="Youtube logo">
            </a>
            <a href="https://x.com/miiiiuuuyyyuu" aria-label="Twitter" target="_blank">
                <img src="img/TwitterIcon.png" alt="Twitter Logo" title="Twitter Logo">
            </a>
            <a href="https://www.instagram.com/berycny/?next=%2F" aria-label="Instagram" target="_blank">
                <img src="img/Instalogo(1).png" alt="Instagram Logo" title="Instagram Logo">
            </a>
        </section>
        <section class="footer-text">
            <p>COPYRIGHT &copy; StudyStealz Co. All Rights Reserved.</p>            
        </section>
    </footer>
</body>

</html>
